<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.CMS.Views.SiteDetailView"
             NavigatedTo="ContentPage_NavigatedTo"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                Text="Name"
                />
            <Entry Grid.Column="1"
                Text="{Binding Name}"/>
        </Grid>
        <Grid Grid.Row="1">
            <CollectionView
                ItemsSource="{Binding Content}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto,*">
                            <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding TitleDisplay}"/>
                            <Label Grid.Column="2" Text="{Binding Model.Content}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Cancel"
                Clicked="CancelClicked"
                Grid.Column="0"
                />
            <Button Text="Ok"
                Clicked="OkClicked"
                Grid.Column="1"
                />
        </Grid>
    </Grid>
</ContentPage>
